#
#Fri Jul 23 12:20:09 CDT 2010
project.name=fakesdb
project.organization=Bizo
scala.version=2.9.0-1
project.version=1.0
sbt.version=0.7.4
def.scala.version=2.9.0-1
build.scala.versions=2.9.0-1
project.initialize=false
