#
#Wed Mar 31 13:09:08 CDT 2010
project.organization=Bizo
project.name=fakesdb
sbt.version=0.7.1
project.version=1.0
scala.version=2.8.0.Beta1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
