#
#Thu Jan 28 16:28:26 CST 2010
project.name=fakesdb
project.organization=Bizo
scala.version=2.8.0.Beta1
project.version=1.0
sbt.version=0.6.10
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
